เเบตมินตัน
1.คู่ผสม(ตัวจริง) cicm
หงสรถ คล่องประทีปผล   รหัสนักศึกษา 642964022   เบอร์ติดต่อ 0824514549
2.คู่ผสม (สำรอง) cicm
นภัสกร บุนนาค   รหัสนักศึกษา 6429640094   เบอร์ติดต่อ 0814015454
3.หญิงเดี่ยว(ตัวจริง) cicm
สาริศา โตสิตระกูล  รหัสนักศึกษา  6429640250  เบอร์ติดต่อ 0818374814
4.หญิงเดี่ยว (สํารอง) cicm
จิราภรณ์ เจนสุริยะกุล  รหัสนักศึกษา 6429640326   เบอร์ติดต่อ 0816144104
5. ชายเดียว (ตัวจริง) คณะศิลปกรรมศาสตร์
นายณพวิทย์ เทวพันธ์กุล   รหัสนักศึกษา 6429641118   เบอร์ติดต่อ 0816401424
6. ชายเดียว(สำรอง) คณะวิศวกรรมศาสตร์
นายเตชภณ ต้นฤดี   รหัสนักศึกษา 6410684028   เบอร์ติดต่อ 0954137500
7. คู่ผสม (ตัวจริง) คณะวิศวกรรมศาสตร์
นายณัฐพล ธิติมูล   รหัสนักศึกษา 6410680240  เบอร์ติดต่อ 0612834967
8. คู่ผสม(สำรอง) cicm
ธีรภัทร อิ่มอํานวยทรัพย์          รหัสนักศึกษา 6429640268   เบอร์ติดต่อ 083 747 0880